spring.application.name=springsecsection1

#logging.pattern.console= ${%green(%d(HH:mm:ss.SSS)) %blue(%-5level) %red([%thread]) %yellow(%logger(15)) - %msg%n}
#logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d(HH:mm:ss.SSS)) %blue(%-5level) %red([%thread]) %yellow(%logger(15)) - %msg%n }

spring.security.user.name=${SECURITY_USERNAME:sameer}
spring.security.user.password=123456